{
  "GR2": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 1,
    "ConformPath": null
  },
  "PAK": {
    "ExtractInputPath": "",
    "ExtractOutputPath": "C:\\Users\\senki\\Desktop\\Divinity",
    "CreateInputPath": "E:\\SteamLibrary\\modifications\\Divinity - Original Sin 2\\UAT\\Unpacker",
    "CreateOutputPath": "",
    "CreatePackageVersion": 0,
    "CreatePackageCompression": 4
  },
  "Resources": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 0
  },
  "Story": {
    "InputPath": "",
    "OutputPath": ""
  },
  "Debugging": {
    "SavePath": ""
  },
  "SelectedGame": 3,
  "Version": "1.14.0"
}